NODE_ENV=development
PORT=8000
SECRET_OR_KEY=thisishostelmanagersecretkey
MONGO_URI=mongodb+srv://mfc:mfc786@cluster0.wt5sl.mongodb.net/hostelmanage?retryWrites=true&w=majority
EMAIL=hostelmanager5469@gmail.com
MAIL_PSWD=Hmbymfccreations786@#$%!&&%%